<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating my frist responsive website</title>
    <link rel="stylesheet" media="screen and (max-width:900px)" href="phone.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
    <style>
    * {
        margin: 0px;
        padding: 0px;
      }

    #main {
        display: flex;
        list-style-type: none;
        /* justify-content: center; */
        align-items: center;
        position: relative;
      }

    .navbar {
        display: flex;
        list-style-type: none;
      }

      a{
        margin: 7px 40px;
        padding: 7px;
        font-size: 1.3rem;
        display: block;
        text-decoration: none;
        color: black;
        position: relative;
      }
    a::after{
        content: "";
        position: absolute;
        background-color: black;
        height: 3.5px;
        width: 0;
        left:0;
        bottom:-0.7px;
        transition: 0.6s;
      }
      
      a:hover{
        font-weight: bold;
      }

    a:hover::after{
    width: 100%;
    cursor: pointer;
      }

      .logo img {
        margin: 1px 3px;
        border: 2px solid black;
        border-radius: 35px;
      }

     #main::before {
        content: " ";
        background-color: rgb(9, 32, 38);
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 2;
      }

    .home{
        height: 450px;
        padding: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

    .home::before {
        content: " ";
        background-image: url("sec.jpg");
        background-size: 1530px;
        background-position: center;
        position: absolute;
        height: 70%;
        width: 100%;
        top: 0;
        z-index: -1;
        opacity: 0.71;
      }

    .heading {
        color: black;
        font-size: 3rem;
        font-family: 'Caprasimo', cursive;
        font-weight: normal;
      }

    .home p {
        font-size: 1.4rem;
        font-weight:normal;
        font-family: 'Acme', sans-serif;
        color: black;
      }

    .btn {
        color: white;
        margin: 20px;
        border-radius: 10px;
        font-size: 1.3rem;
        background-color: black;
        padding: 10px;
        cursor: pointer;
        border: none;
      }

    .btn:hover {
        background-color: rgb(37, 43, 42);
         color: rgb(202, 46, 46); 
         font-weight: bold;
        border: 3px solid black;
        border-bottom: 4px solid black;
      }

    #services {
      font-family: 'Signika', sans-serif; 
        display: flex;
        margin: 40px;
      }
    .box {
        border: 3px solid black;
        padding: 13px;
        margin: 13px;
        border-radius: 25px;
        background-color: rgb(236, 233, 234);   
      }
    .box img {
        display: block;
        margin: auto ;
        height: 10rem;
        border-radius: 55px;
        opacity: 0.9;
      }

    .h-primary {
        border:4px solid black;
        text-align: center;
        font-family: 'Rubik Wet Paint', cursive;
       letter-spacing: 1.5;
       font-weight: lighter;
        font-size: 2.6rem;
      }

    .h-secondary {
        text-align: center;
        font-family: 'Rowdies', cursive;
        font-size: 1.62rem;
        padding: 13px;
      }

    .box p {
        text-align: center;
        font-family: 'Acme', sans-serif;
        font-size: 1rem;
      }

    .sponsers{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

    .each_sponser{
        margin: 25px 40px;
      }

    .each_sponser img{
        height: 150px;   
      }
     
    .collab::before{
        content: " ";
        position: absolute;
        background-color: aqua;
        background-image: url('home1.jpg');
        background-size: 1550px;
        width: 100%;
        height: 65%;
        z-index: -2;
        opacity: 0.3;
      }

      .contact{
        position: relative; 
     }
.contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px;      
}

   .contact::before{
        content: "";
       background: url("sec1.jpg");
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        z-index: -1;
      }
 
.contact-box input, .contact-box textarea{
        width: 100%;
        padding: 10px 14px;
        border-radius: 20px;
        border: none;
}

.contact-box form{
        font-size: 1.3rem;
        width: 40%;
        font-family: 'Acme', sans-serif;
}

.end{
       background-color: black;
       display: flex;
       align-items: center;
       justify-content: center;
       color:white;
       height: 40px;     
}

    </style>
  </head>
  <body>
    <nav id="main">
      <div class="logo">
        <img
          src="burger.jpg"
          alt="www.onlinefoodordering.com"
          width="60px"
          height="50px"
        />
      </div>
      <ul class="navbar">
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Menu</a></li>
        <li class="item"><a href="#">Delivery</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
      </ul>
    </nav>

    <section class="home">
      <h1 class="heading">Welcome to Online Ordering Meal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, molestias.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,earum?
      </p>
      <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
      <h1 class="h-primary">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="home.jpg" alt="www.onlinefoodordering.com" />
          <h2 class="h-secondary">Dine-In Service</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            tempora modi vel numquam, quidem repudiandae voluptatum reiciendis
            dolorem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe non unde exercitationem debitis asperiores placeat maxime corrupti.
          </p>
      </div>
      <div class="box">
        <img src="home2.jpg" alt="www.onlinefoodordering.com" />
        <h2 class="h-secondary">Take Away</h2>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias amet similique quo excepturi culpa, molestias unde? Inventore optio eveniet sequi ipsa obcaecati mollitia, maiores at dolorum deserunt debitis excepturi doloremque. Lorem ipsum dolor sit amet consectetur heylo its ch boy.
        </p>
    </div>
    <div class="box">
      <img src="rider.jpg" alt="www.onlinefoodordering.com" />
      <h2 class="h-secondary">Home Delivery</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        tempora modi vel numquam, quidem repudiandae voluptatum reiciendis
        dolorem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam aut. Hello its ch boy.
      </p>
  </div>
    </section>
   
    <section class="collab">
    <h1 class="h-primary ">Our Sponsers</h1>  
    <div class="sponsers">
      <div class="each_sponser">
        <img src="starbucks.png" alt="Loading...">
      </div>
      <div class="each_sponser">
        <img src="pizza-hut.png" alt="Loading...">
      </div>
      <div class="each_sponser">
        <img src="burger-king.png" alt="Loading...">
      </div>
      <div class="each_sponser">
        <img src="dunkin.png" alt="Loading...">
      </div>
    </div> 
    <div class="sponsers">
      <div class="each_sponser">
        <img src="mcdonalds.png" alt="Loading...">
      </div>
      <div class="each_sponser">
        <img src="domino.png" alt="Loading...">
      </div>
      <div class="each_sponser">
        <img src="kfc.png" alt="Loading...">
      </div>    
    </div>    
    </section>
<section class="contact">
  <h1 class="h-primary">Contact Us</h1>
  <div class="contact-box">
    <form action="">
<div class="contact-form">
      <label for="name">Name: </label>  
      <input type="text" name="name" placeholder="Enter Your Name:">
    </div>
<div class="contact-form">
      <label for="name">Email: </label>  
      <input type="text" name="email" placeholder="Enter Your Email:">
    </div>
 <div class="contact-form">
      <label for="name">Phone Number: </label>  
      <input type="text" name="phone" placeholder="Enter Your Phone Number:">
    </div>
   <div class="contact-form">
      <label for="name">Message here:</label>  
     <textarea name="msg " placeholder="Type your Message:" id="msg" cols="30" rows="10"> </textarea>
    </div>
    </form> 
  </div>
  </div>
</section>
<footer>
  <div class="end">
    Copyright &copy; www.onlinemealordeing.com are all Reserved!
  </div>
</footer>
  </body>
</html>