#main{
    flex-direction: column;
    justify-content: center
}
#services{
    flex-direction: column;
}
.home{
    height: 444px;
}
.home::before{
    height: 65%;
    background-size: 1055px;
}
.heading{
    text-align: center;
    font-size: 2rem;
}
.h-primary{
    font-size: 2.2rem; 
}
.h-secondary{
    font-size: 1.6rem; 
}
.home p{
    font-size: 1.2rem;
    text-align: center;
}
a{
    font-size: 1rem;
    padding: 0px 16px;
    margin: 5px 0px;
}
.btn{
    font-size: 1.1rem;
    padding: 5px 6px;
}
.box img{
    height: 7rem;
}
.sponser{
    display: flex;
    justify-content: center;
    align-items: center; 
    overflow: hidden;
}
.each_sponser img{
    height: 110px;
    width: 105px;
}

.collab::before{
    height: 90%;
}

.contact-box form{
    font-size: 1.6rem;
    width: 70%;
}
.contact-box input, .contact-box textarea{
    padding: 10px 10px;
    margin: 7px 3px;
}
